<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Yorushika</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/styles/utilities.css">
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <div class="jumbotron">
            <figure class="figure-profile h-auto">
                <img src="assets/images/yorushika_logo_non_bg2.png" alt="lambang" class="image-profile" />
            </figure>
            <h1>Yorushika</h1>
            <p>
                <strong>Yorushika</strong> (ヨルシカ) adalah duo rock Jepang yang dibentuk pada tahun 2017 dibawah label
                Universal Music Japan. Grup ini terdiri dari <strong>N-buna</strong>, seorang produser musik vocaloid,
                dan <strong>Suis</strong>, seorang vokalis wanita. Mereka dikenal karena penjajaran produksi dan
                instrumentasi yang "bersemangat" dan "gembira", dipadukan dengan lirik yang berat, sering kali
                mengeksplorasi ide-ide seperti cinta dan emosi manusia yang diambil dari berbagai karya sastra ternama.
                <a href="https://id.wikipedia.org/wiki/Yorushika"><strong>(Wikipedia)</strong></a>
            </p>
        </div>

        <nav>
            <ul class="nav-menu">
                <li><a class="menu" href="#sejarah">Sejarah</a></li>
                <li class="dropdown">
                    <a class="menu" href="#album">Album <p class="down-arrow">▼</p></a>
                    <ul class="dropdown-content">
                        <li><a href="?album=summer-grass">Summer Grass</a></li>
                        <li><a href="?album=underdog">Underdog</a></li>
                        <li><a href="?album=moonlight">Moonlight</a></li>
                        <li><a href="?album=elma">Elma</a></li>
                        <li><a href="?album=plagiarism">Plagiarism</a></li>
                        <li><a href="?album=creation">Creation</a></li>
                        <li><a href="?album=magic-lantern">Magic Lantern</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <div id="content">

            <article class="card">
                <!-- reference: https://id.wikipedia.org/wiki/Yorushika -->

                <h2 id="sejarah">Sejarah</h2>
                <img src="assets/images/yorusika_X_n-buna" alt="Sejarah" class="featured-image object-center" />
                <p>
                    <strong>Yorushika</strong> adalah duo musik Jepang yang dibentuk oleh
                    <a href="https://en.wikipedia.org/wiki/N-buna"><strong>N-buna</strong></a> dan
                    <strong>Suis</strong> Sebelum
                    mendirikan
                    <strong>Yorushika</strong>, N-buna dikenal sebagai produser musik vocaloid di
                    Niconico dengan lagu populer seperti Tōmei Elegy
                    Suis, penggemar karya N-buna, diajak bergabung untuk memberikan suara manusia dalam musik mereka,
                    menggantikan vocaloid.
                    Kolaborasi ini menghasilkan musik dengan lirik emosional yang populer di kalangan anak muda.
                </p>
                <p>
                    Sejak debut, <strong>Yorushika</strong> telah merilis album dan lagu yang sukses di tangga lagu
                    Jepang,
                    termasuk karya untuk film dan anime seperti <a
                        href="https://myanimelist.net/anime/41168/Nakitai_Watashi_wa_Neko_wo_Kaburu"><strong>A Whisker
                            Away</strong></a>
                    dan
                    <a href="https://myanimelist.net/anime/52991/Sousou_no_Frieren?q=frieren&cat=anime"><strong>Frieren:
                            Beyond Journey’s End</strong></a>.
                </p>
                <p>
                    Mereka menjaga <a href="https://id.wikipedia.org/wiki/Anonimitas"><strong>anonimitas</strong></a>
                    dengan menghindari pengungkapan wajah atau profil pribadi, bahkan dalam
                    konser mereka.
                    Dengan gaya musik yang unik dan lirik yang kuat, <strong>Yorushika</strong> terus menarik perhatian
                    sebagai salah satu duo musik paling berpengaruh di Jepang.
                </p>
            </article>

            <article class="card album-card">
                <!-- reference: https://yorushika.fandom.com/wiki/Yorushika_Wiki  -->
                <h2 id="album">Album</h2>

                <div class="album-list">
                    <!-- Albums will be generated by JavaScript -->
                </div>
                

                <div class="album-sections">

                    <section class="album-item" id="summer-grass">
                        <aside class="album-info">
                            <header>
                                <h3>Summer Grass </h3>
                                <div class="album-cover">
                                    <img src="assets/images/covers/summer-grass.png" height="200" alt="summer-grass">
                                </div>
                                <div class="album-nav">
                                    <a href="?album=underdog">Next</a>
                                </div>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th>Tahun</th>
                                        <td>2017</td>
                                    </tr>
                                    <tr>
                                        <th>Genre</th>
                                        <td>Rock</td>
                                    </tr>
                                </table>
                            </section>
                        </aside>
                        <table class="track-list">
                            <thead>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>judul</th>
                                    <th class="text-center">Durasi</th>
                                    <th class="track-link">Dengarkan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1.</td>
                                    <td>Playing Piano in the Shadow of Summer (夏陰、ピアノを弾く)</td>
                                    <td class="text-center">1:34</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/2PZR7FcWfSTlXr5lQgVZKd?si=1a36235e5a8d48ca">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2.</td>
                                    <td>Cattleya (カトレア)</td>
                                    <td class="text-center">3:08</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/4AK6TjpIybCTe1QphPXFn9?si=9331d0a62067482f">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3.</td>
                                    <td>Say It. (言って。)</td>
                                    <td class="text-center">4:02</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/6z1TvLTR0oOsWSJfDrERmj?si=3eeae2e0a8724be0">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4.</td>
                                    <td>Blooming in That Summer (あの夏に咲け)</td>
                                    <td class="text-center">4:18</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/4Z8WSP6i30vg05WTDyvw0X?si=2443f654a6c444f9">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5.</td>
                                    <td>Flying Free (飛行)</td>
                                    <td class="text-center">1:30</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/2BKnDjJA2uystZA6TciFVE?si=cc9911f9823b4166">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6.</td>
                                    <td>Fireworks of Shoes (靴の花火)</td>
                                    <td class="text-center">5:03</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/5mOOwyOGev9frlXm5NDEQy?si=bdef877fad1e4eeb">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7.</td>
                                    <td>Ghost (雲と幽霊)</td>
                                    <td class="text-center">5:15</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/469v6OYBSwcdGRTTvj37ps?si=51e892a54c3a4a77">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>


                        </table>
                    </section>

                    <section class="album-item" id="underdog">
                        <aside class="album-info">
                            <header>
                                <h3>Underdog</h3>
                                <div class="album-cover">
                                    <img src="assets/images/covers/underdog.png" height="200" alt="underdog">
                                </div>
                                <div class="album-nav">
                                    <a href="?album=summer-grass">Prev</a>
                                    <a href="?album=moonlight">Next</a>
                                </div>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th>Tahun</th>
                                        <td>2018</td>
                                    </tr>
                                    <tr>
                                        <th>Genre</th>
                                        <td>Rock</td>
                                    </tr>
                                </table>
                            </section>
                        </aside>
                        <table class="track-list">
                            <thead>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Judul</th>
                                    <th class="text-center">Durasi</th>
                                    <th class="track-link">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1.</td>
                                    <td>Previous Life (前世)</td>
                                    <td class="text-center">1:19</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/5JjN98gJbp8qwYCX3cb0CE?si=4b8c1950b49f47cc">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2.</td>
                                    <td>Underdog (負け犬にアンコールはいらない)</td>
                                    <td class="text-center">3:54</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/1fooGB6yJLKiOk8jW3thn6?si=8d5cda286fd44d80">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3.</td>
                                    <td>Bomber (爆弾魔)</td>
                                    <td class="text-center">3:37</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/2L9dBaAmQ5qydXHSz8bN96?si=b9fbc584da6b4835">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4.</td>
                                    <td>Hitchcock (ヒッチコック)</td>
                                    <td class="text-center">3:42</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/153lRbNmhQZVi69kbhmjY8?si=c423303abd884657">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5.</td>
                                    <td>Falling (落下)</td>
                                    <td class="text-center">1:14</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/6hsZkg5ssSa2S8DHV9XJqd?si=3523d1ff309f4108">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6.</td>
                                    <td>Semi-Transparent Boy (準透明少年)</td>
                                    <td class="text-center">4:41</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/7nj9JW6QQrholNi2R2lffN?si=028a9a06e314443e">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7.</td>
                                    <td>Cloudless (ただ君に晴れ)</td>
                                    <td class="text-center">3:18</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/3wJHCry960drNlAUGrJLmz?si=e281bbd7a9504be2">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8.</td>
                                    <td>Hibernation (冬眠)</td>
                                    <td class="text-center">5:01</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/28QP3jpaBPGgKKH4x3y5Dg?si=1a93a677a0694ff5">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9.</td>
                                    <td>Summer, Bus Stop, Waiting for You (夏、バス停、君を待つ)</td>
                                    <td class="text-center">1:56</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/2JpShP9hy9ZsuHTAG64EH2?si=9731275a879f499f">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>


                    <section class="album-item" id="moonlight">
                        <aside class="album-info">
                            <header>
                                <h3>Moonlight</h3>
                                <div class="album-cover">
                                    <img src="assets/images/covers/moonlight.png" height="200" alt="moonlight">
                                </div>
                                <div class="album-nav">
                                    <a href="?album=underdog">Prev</a>
                                    <a href="?album=elma">Next</a>
                                </div>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th>Tahun</th>
                                        <td>2019</td>
                                    </tr>
                                    <tr>
                                        <th>Genre</th>
                                        <td>Rock</td>
                                    </tr>
                                </table>
                            </section>
                        </aside>
                        <table class="track-list">
                            <thead>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Judul</th>
                                    <th class="text-center">Durasi</th>
                                    <th class="track-link">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1.</td>
                                    <td>8/31</td>
                                    <td class="text-center">1:54</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/6nrImcv9m7yG4DbAxE5j8S?si=3402de1b42c94bbc">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2.</td>
                                    <td>Blur (藍二乗)</td>
                                    <td class="text-center">4:05</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/6BV77pE4JyUQUtaqnXeKa5?si=4337786c8ebf4274">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3.</td>
                                    <td>August, A Certain Place, Moonlight (八月、某、月明かり)</td>
                                    <td class="text-center">4:36</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/2dZP7UEXGIvn1HXgfWFA3Z?si=c56eb3592c92459c">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4.</td>
                                    <td>Songwriting and Coffee (詩書きとコーヒー)</td>
                                    <td class="text-center">4:07</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/296hhXjbt43FQe30TvlZTE?si=36165669f1374714">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5.</td>
                                    <td>7/13</td>
                                    <td class="text-center">1:38</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/track/6N5JFGXQsrIfkQBbhg2EO7?si=902df6bd85e04726">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6.</td>
                                    <td>Let's Dance (踊ろうぜ)</td>
                                    <td class="text-center">4:13</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7.</td>
                                    <td>In June, I'll Write About the Town After the Rain (六月は雨上がりの街を書く)</td>
                                    <td class="text-center">3:58</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8.</td>
                                    <td>In May, From the Emerald-Green by the Window (五月は花緑青の窓辺から)</td>
                                    <td class="text-center">3:05</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9.</td>
                                    <td>False Night (夜紛い)</td>
                                    <td class="text-center">3:43</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">10.</td>
                                    <td>5/6</td>
                                    <td class="text-center">2:27</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">11.</td>
                                    <td>Parade (パレード)</td>
                                    <td class="text-center">4:59</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">12.</td>
                                    <td>Elma (エルマ)</td>
                                    <td class="text-center">3:39</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">13.</td>
                                    <td>4/10</td>
                                    <td class="text-center">2:50</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">14.</td>
                                    <td>Moonlight (だから僕は音楽を辞めた)</td>
                                    <td class="text-center">4:02</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4b9nOSXSf1LROzgfYFxdxI?si=5IxZTO8uR7aEo7jfn0NY-Q">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section class="album-item" id="elma">
                        <aside class="album-info">
                            <header>
                                <h3>Elma</h3>
                                <div class="album-cover">
                                    <img src="assets/images/covers/elma.png" height="200" alt="elma">
                                </div>
                                <div class="album-nav">
                                    <a href="?album=moonlight">Prev</a>
                                    <a href="?album=plagiarism">Next</a>
                                </div>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th>Tahun</th>
                                        <td>2019</td>
                                    </tr>
                                    <tr>
                                        <th>Genre</th>
                                        <td>Rock</td>
                                    </tr>
                                </table>
                            </section>
                        </aside>
                        <table class="track-list">
                            <thead>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Judul</th>
                                    <th class="text-center">Durasi</th>
                                    <th class="track-link">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1.</td>
                                    <td>Train Window (車窓)</td>
                                    <td class="text-center">1:55</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2.</td>
                                    <td>Only Sorrow (憂一乗)</td>
                                    <td class="text-center">4:32</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3.</td>
                                    <td>Evening Calm, Somewhere, Fireworks (夕凪、某、花惑い)</td>
                                    <td class="text-center">3:18</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4.</td>
                                    <td>Rain with Cappuccino (雨とカプチーノ)</td>
                                    <td class="text-center">4:29</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5.</td>
                                    <td>Lakeside Town (湖の街)</td>
                                    <td class="text-center">1:50</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6.</td>
                                    <td>Dance of You (神様のダンス)</td>
                                    <td class="text-center">3:52</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7.</td>
                                    <td>After the Rain (雨晴るる)</td>
                                    <td class="text-center">3:42</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8.</td>
                                    <td>Walk (歩く)</td>
                                    <td class="text-center">3:26</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9.</td>
                                    <td>Hole In The Heart (心に穴が空いた)</td>
                                    <td class="text-center">4:24</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">10.</td>
                                    <td>Church in the Forest (森の教会)</td>
                                    <td class="text-center">1:59</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">11.</td>
                                    <td>Voice (声)</td>
                                    <td class="text-center">4:48</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">12.</td>
                                    <td>Amy (エイミー)</td>
                                    <td class="text-center">3:32</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">13.</td>
                                    <td>Seabed, Moonlight (海底、月明かり)</td>
                                    <td class="text-center">2:25</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">14.</td>
                                    <td>Nautilus (ノーチラス)</td>
                                    <td class="text-center">4:00</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/2jgZDVp8aoPDTAqxswhz9g?si=jsegsYijTgii7F1F9E_Heg">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>


                    <section class="album-item" id="plagiarism">
                        <aside class="album-info">
                            <header>
                                <h3>Plagiarism</h3>
                                <div class="album-cover">
                                    <img src="assets/images/covers/plagiarism.png" height="200" alt="plagiarism">
                                </div>
                                <div class="album-nav">
                                    <a href="?album=elma">Prev</a>
                                    <a href="?album=creation">Next</a>
                                </div>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th>Tahun</th>
                                        <td>2020</td>
                                    </tr>
                                    <tr>
                                        <th>Genre</th>
                                        <td>Rock</td>
                                    </tr>
                                </table>
                            </section>
                        </aside>
                        <table class="track-list">
                            <thead>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Judul</th>
                                    <th class="text-center">Durasi</th>
                                    <th class="track-link">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1.</td>
                                    <td>Confession Of Plagiarist (音楽泥棒の自白)</td>
                                    <td class="text-center">1:12</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2.</td>
                                    <td>Burglar (昼鳶)</td>
                                    <td class="text-center">2:42</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3.</td>
                                    <td>Prostitution (春ひさぎ)</td>
                                    <td class="text-center">3:37</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4.</td>
                                    <td>Bomber (Re-Recording) (爆弾魔 Re-Recording)</td>
                                    <td class="text-center">3:35</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5.</td>
                                    <td>Adolescent, Burglar (青年期, 空き巣)</td>
                                    <td class="text-center">1:16</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6.</td>
                                    <td>Replicant (レプリカント)</td>
                                    <td class="text-center">3:37</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7.</td>
                                    <td>Flower And Badger Game (花人局)</td>
                                    <td class="text-center">5:32</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8.</td>
                                    <td>Middle Age, Plagiarist (朱夏期, 音楽泥棒)</td>
                                    <td class="text-center">1:48</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9.</td>
                                    <td>Plagiarism (盗作)</td>
                                    <td class="text-center">3:59</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">10.</td>
                                    <td>Thoughtcrime (思想犯)</td>
                                    <td class="text-center">4:11</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">11.</td>
                                    <td>Escape (逃亡)</td>
                                    <td class="text-center">4:47</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">12.</td>
                                    <td>Childhood, In Memories (幼年期, 思い出の中)</td>
                                    <td class="text-center">2:20</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">13.</td>
                                    <td>Night Journey (夜行)</td>
                                    <td class="text-center">3:22</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">14.</td>
                                    <td>Ghost In A Flower (花に亡霊)</td>
                                    <td class="text-center">4:01</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/6pZ0SrZCP8Bm28L6JhMtBy?si=eqeVf8T9TUmcYJCehLCq0A">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>


                    <section class="album-item" id="creation">
                        <aside class="album-info">
                            <header>
                                <h3>Creation</h3>
                                <div class="album-cover">
                                    <img src="assets/images/covers/creation.png" height="200" alt="creation">
                                </div>
                                <div class="album-nav">
                                    <a href="?album=plagiarism">Prev</a>
                                    <a href="?album=magic-lantern">Next</a>
                                </div>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th>Tahun</th>
                                        <td>2021</td>
                                    </tr>
                                    <tr>
                                        <th>Genre</th>
                                        <td>Rock</td>
                                    </tr>
                                </table>
                            </section>
                        </aside>
                        <table class="track-list">
                            <thead>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>Judul</th>
                                    <th class="text-center">Durasi</th>
                                    <th class="track-link">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1.</td>
                                    <td>Robber And Bouquet (強盗と花束)</td>
                                    <td class="text-center">3:10</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/3BnM7AuvYkREVqNTPIxTRH?si=Xxsg9LvWRVi4CZe9JD1xjQ">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2.</td>
                                    <td>Spring Thief (春泥棒)</td>
                                    <td class="text-center">4:50</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/3BnM7AuvYkREVqNTPIxTRH?si=Xxsg9LvWRVi4CZe9JD1xjQ">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3.</td>
                                    <td>Creation (創作)</td>
                                    <td class="text-center">1:33</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/3BnM7AuvYkREVqNTPIxTRH?si=Xxsg9LvWRVi4CZe9JD1xjQ">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4.</td>
                                    <td>Eat the Wind (風を食む)</td>
                                    <td class="text-center">4:25</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/3BnM7AuvYkREVqNTPIxTRH?si=Xxsg9LvWRVi4CZe9JD1xjQ">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5.</td>
                                    <td>Liar (嘘月)</td>
                                    <td class="text-center">4:50</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/3BnM7AuvYkREVqNTPIxTRH?si=Xxsg9LvWRVi4CZe9JD1xjQ">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>


                    <section class="album-item" id="magic-lantern">
                        <aside class="album-info">
                            <header>
                                <h3>Magic Lantern</h3>
                                <div class="album-cover">
                                    <img src="assets/images/covers/magic-lantern.png" height="200"
                                        alt="magic-lantern.png">
                                </div>
                                <div class="album-nav">
                                    <a href="?album=creation">Prev</a>
                                </div>
                            </header>
                            <section>
                                <table>
                                    <tr>
                                        <th>Tahun</th>
                                        <td>2023</td>
                                    </tr>
                                    <tr>
                                        <th>Genre</th>
                                        <td>Pop</td>
                                    </tr>
                                </table>
                            </section>
                        </aside>
                        <table class="track-list">
                            <thead>
                                <tr>
                                    <th class="text-center">No.</th>
                                    <th>judul</th>
                                    <th class="text-center">Durasi</th>
                                    <th class="track-link">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1.</td>
                                    <td>Miyakoochi (都落ち)</td>
                                    <td class="text-center">4:10</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2.</td>
                                    <td>Bremen (ブレーメン)</td>
                                    <td class="text-center">4:32</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3.</td>
                                    <td>Chinokate (チノカテ)</td>
                                    <td class="text-center">4:07</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4.</td>
                                    <td>Howl at the Moon (月に吠える)</td>
                                    <td class="text-center">4:26</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5.</td>
                                    <td>451</td>
                                    <td class="text-center">3:29</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6.</td>
                                    <td>Matasaburo (又三郎)</td>
                                    <td class="text-center">3:49</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7.</td>
                                    <td>The Old Man and the Sea (老人と海)</td>
                                    <td class="text-center">5:05</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA7">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8.</td>
                                    <td>Left-Right Confusion (左右盲)</td>
                                    <td class="text-center">4:27</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9.</td>
                                    <td>Algernon (アルジャーノン)</td>
                                    <td class="text-center">4:13</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">10.</td>
                                    <td>First Night (第一夜)</td>
                                    <td class="text-center">4:20</td>
                                    <td class="track-link">
                                        <a
                                            href="https://open.spotify.com/album/4LBtT0FZ3JMjbklNwnW0Ms?si=0YAwkB_5RzqyXk6QjdXeZA">
                                            <img src="assets/icons/spotify.png" alt="Spotify" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>


                        </table>
                    </section>

                </div>

            </article>

        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Yorushika</h2>
                    <p>Artis Musik Jepang</p>
                    <div class="slider-container">
                        <figure class="slide figure-profile">
                            <img src="assets/images/yorushika_logo.png" width="100px" alt="lambang"
                                class="image-profile" />
                            <figcaption>Logo Yorushika</figcaption>
                        </figure>
                        <figure class="slide figure-profile">
                            <img src="assets/images/yorushika_logo_youtube.png" width="100px" alt="youtube"
                                class="image-profile" />
                            <figcaption>Logo Youtube Yorushika</figcaption>
                        </figure>
                    </div>
                </header>
                <hr>
                <section>
                    <h3>Informasi Lainnya</h3>

                    <table>
                        <tr>
                            <th>Asal</th>
                            <td>Jepang</td>
                        </tr>
                        <tr>
                            <th>Genre</th>
                            <td class="genre-list">
                                <ul>
                                    <li><a href="https://id.wikipedia.org/wiki/J-pop">j-pop</a></li>
                                    <li><a href="https://id.wikipedia.org/wiki/Musik_rok">rock</a></li>
                                    <li><a href="https://id.wikipedia.org/wiki/Musik_pop">pop</a></li>
                                    <li><a href="https://id.wikipedia.org/wiki/Pop_rok">pop rock</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Tahun Aktif</th>
                            <td>2017-sekarang</td>
                        </tr>
                        <tr>
                            <th>Anggota</th>
                            <td>
                                <ul class="list-none">
                                    <li><a href="https://en.wikipedia.org/wiki/N-buna">N-buna</a></li>
                                    <li>Suis</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>


    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2025, Dicoding Academy</p>
        <h3>Submission task by Awla</h3>
    </footer>
</body>

<script src="assets/scripts/getURL.js"></script>
<script src="assets/scripts/forEach.js"></script>
<script src="assets/scripts/slider.js"></script>

</html>